test=hello
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
